# Deployed by ansible
# See roles/base-bookworm/templates/resolved.conf

[Resolve]
## https://meta.wikimedia.org/wiki/Wikimedia_DNS
DNS=185.71.138.138
DNSOverTLS=opportunistic
DNSSEC=allow-downgrade
Cache=yes
